<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Granary</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This page explains different configuration options for the Granary CLI.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Granary"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stove-labs.github.io/granary//granary/"/><meta property="og:description" content="&lt;p&gt;This page explains different configuration options for the Granary CLI.&lt;/p&gt;
"/><meta property="og:image" content="https://stove-labs.github.io/granary//granary/img/grain.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stove-labs.github.io/granary//granary/img/grain.png"/><link rel="shortcut icon" href="/granary/img/grain.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/granary/css/main.css"/><script src="/granary/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/granary/"><img class="logo" src="/granary/img/grain.png" alt="Granary"/><h2 class="headerTitleWithLogo">Granary</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/granary/docs/getting-started-what-and-why" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/granary/docs/api-cli-commands" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/granary/docs/getting-started-what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/granary/docs/getting-started-install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sandbox</h3><ul class=""><li class="navListItem"><a class="navItem" href="/granary/docs/sandboxnet-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/granary/docs/sandboxnet-activating-alpha-protocol">Activating the Alpha protocol</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/granary/docs/client-usage">Using the client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/granary/docs/api-cli-commands">CLI Commands</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/granary/docs/api-config">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/granary/docs/contributors-development-environment">Development environment</a></li><li class="navListItem"><a class="navItem" href="/granary/docs/contributors-updating-the-docs">Updating the docs</a></li><li class="navListItem"><a class="navItem" href="/granary/docs/contributors-examples">Examples on how to contribute to Granary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Configuration</h1></header><article><div><span><p>This page explains different configuration options for the Granary CLI.</p>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<p>Documentation available <a href="/granary/docs/api-cli-commands#config">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="relevant-configuration"></a><a href="#relevant-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relevant configuration</h2>
<blockquote>
<p>⚠️ Granary uses a config refference mechanism where you can point to other parts of the config by using the following syntax: <code>&lt;path.to.property&gt;</code></p>
</blockquote>
<p>Lot of the default configuration you get when you start a project with Granary, probably doesn't concern you that much. So that's why here's a list of things that you're most likely to change:</p>
<div class="configuration-table">
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Default</th><th style="text-align:left">Available</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>network</code></td><td style="text-align:left"><code>&quot;sandboxnet&quot;</code></td><td style="text-align:left"><code>&quot;sandboxnet&quot;</code> <code>&quot;alphanet&quot;</code></td><td style="text-align:left">Network name used for the node, client, config options etc., update this based on which network you're trying to work with.</td></tr>
<tr><td style="text-align:left"><code>tezosNode.networks.sandboxnet.rpcPort</code></td><td style="text-align:left"><code>&quot;8732&quot;</code></td><td style="text-align:left">Whatever HTTP port your machine allows</td><td style="text-align:left">Port number used to serve RPC services from the sandboxnet node</td></tr>
<tr><td style="text-align:left"><code>tezosClient.networks.alphanet.nodeAddr</code></td><td style="text-align:left"><code>&quot;alphanet.tezrpc.me&quot;</code></td><td style="text-align:left">Any HTTP/HTTPS URL of an alphanet Tezos node</td><td style="text-align:left">URL representing an alphanet Tezos node that the client will connect to</td></tr>
</tbody>
</table>
</div>
<h3><a class="anchor" aria-hidden="true" id="setting-an-alphanet-node-s-url-port"></a><a href="#setting-an-alphanet-node-s-url-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting an alphanet node's URL &amp; port</h3>
<p>Example configuration workflow for setting an URL of a 3rd party alphanet node:</p>
<pre><code class="hljs css language-sh-session">granary<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">set</span><span class="hljs-built_in"> network </span>alphanet
granary<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">set</span> tezosClient.networks.alphanet.nodeAddr alphanet.tezrpc.me
granary<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">set</span> tezosClient.networks.alphanet.nodeRpcPort 443
granary<span class="hljs-built_in"> client </span>- <span class="hljs-string">"--tls rpc get /protocols"</span> 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="overriding-the-default-configuration-file"></a><a href="#overriding-the-default-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding the default configuration file</h2>
<p>Default config path for the Granary CLI is <code>./granary.json</code>, which means that a configuration file from your current working directory will always be used - unless you override it with the option documented <a href="/granary/docs/api-cli-commands#setting-a-custom-config-path">here</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="granaryjson"></a><a href="#granaryjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>granary.json</h2>
<p>The file below is an up-to-date version of the default <code>granary.json</code> configuration file. Beware that it contains all the different options that are also used internally for Granary. You can see the most often used configuration options explained in the section below.</p>
<blockquote>
<p>⚠️ Currently the default config is over-bloated, this will likely change when we hit <code>alpha</code>.</p>
</blockquote>
<pre><code class="hljs css language-js">{
    <span class="hljs-attr">network</span>: <span class="hljs-string">"sandboxnet"</span>,
    <span class="hljs-attr">dockerNetworkName</span>: <span class="hljs-string">"granary"</span>,
    <span class="hljs-attr">data</span>: {
        <span class="hljs-attr">basePath</span>: <span class="hljs-string">".granary"</span>,
        <span class="hljs-attr">networks</span>: {
            <span class="hljs-attr">sandboxnet</span>: {
                <span class="hljs-string">"name"</span>: <span class="hljs-string">"sandboxnet"</span>,
                <span class="hljs-attr">subFolderName</span>: <span class="hljs-string">"&lt;data.networks.sandboxnet.name&gt;"</span>,
                <span class="hljs-attr">nodeFolder</span>: <span class="hljs-string">"&lt;data.basePath&gt;/&lt;data.networks.sandboxnet.subFolderName&gt;/node"</span>,
                <span class="hljs-attr">clientFolder</span>: <span class="hljs-string">"&lt;data.basePath&gt;/&lt;data.networks.sandboxnet.subFolderName&gt;/client"</span>
            },
            <span class="hljs-attr">alphanet</span>: {
                <span class="hljs-string">"name"</span>: <span class="hljs-string">"alphanet"</span>,
                <span class="hljs-attr">subFolderName</span>: <span class="hljs-string">"&lt;data.networks.alphanet.name&gt;"</span>,
                <span class="hljs-attr">nodeFolder</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">clientFolder</span>: <span class="hljs-string">"&lt;data.basePath&gt;/&lt;data.networks.alphanet.subFolderName&gt;/client"</span>
            }
        }
    },
    <span class="hljs-attr">tezosClient</span>: {
        <span class="hljs-attr">networks</span>: {
            <span class="hljs-attr">sandboxnet</span>: {
                <span class="hljs-attr">dockerImage</span>: <span class="hljs-string">"stovelabs/granary-tezos-client-sandboxnet"</span>,
                <span class="hljs-attr">nodeAddr</span>: <span class="hljs-string">"&lt;tezosNode.networks.sandboxnet.containerName&gt;"</span>,
                <span class="hljs-attr">nodeRpcPort</span>: <span class="hljs-string">"&lt;tezosNode.networks.sandboxnet.rpcPort&gt;"</span>,
                <span class="hljs-attr">baseDir</span>: <span class="hljs-string">"&lt;data.networks.sandboxnet.clientFolder&gt;"</span>
            },
            <span class="hljs-attr">alphanet</span>: {
                <span class="hljs-attr">dockerImage</span>: <span class="hljs-string">"stovelabs/granary-tezos-client-alphanet"</span>,
                <span class="hljs-attr">nodeAddr</span>: <span class="hljs-string">"alphanet.tezrpc.me"</span>,
                <span class="hljs-attr">nodeRpcPort</span>: <span class="hljs-string">"443"</span>,
                <span class="hljs-attr">baseDir</span>: <span class="hljs-string">"&lt;data.networks.alphanet.clientFolder&gt;"</span>
            }
        }
    },
    <span class="hljs-attr">tezosNode</span>: {
        <span class="hljs-attr">networks</span>: {
            <span class="hljs-attr">sandboxnet</span>: {
                <span class="hljs-attr">dockerImage</span>: <span class="hljs-string">"stovelabs/granary-tezos-node-sandboxnet"</span>,
                <span class="hljs-attr">containerName</span>: <span class="hljs-string">"granary-tezos-node-sandbox"</span>,
                <span class="hljs-attr">rpcPort</span>: <span class="hljs-string">"8732"</span>,
                <span class="hljs-attr">dataDir</span>: <span class="hljs-string">"&lt;data.networks.sandboxnet.nodeFolder&gt;"</span>
            },
            <span class="hljs-attr">alphanet</span>: {
                <span class="hljs-attr">dockerImage</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">containerName</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">rpcPort</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">dataDir</span>: <span class="hljs-string">""</span>
            }
        }
    }
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/6/2019 by Matej Sima</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/granary/docs/api-cli-commands"><span class="arrow-prev">← </span><span>CLI Commands</span></a><a class="docs-next button" href="/granary/docs/contributors-development-environment"><span>Development environment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api">API</a></li><li><a href="#relevant-configuration">Relevant configuration</a><ul class="toc-headings"><li><a href="#setting-an-alphanet-node-s-url-port">Setting an alphanet node's URL &amp; port</a></li></ul></li><li><a href="#overriding-the-default-configuration-file">Overriding the default configuration file</a></li><li><a href="#granaryjson">granary.json</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/granary/docs/api-cli-commands.html">API</a><a href="/granary/docs/api-config.html">Config</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/granary" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/stove_labs">Project Chat</a><a href="https://twitter.com/stove_labs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/stove-labs/granary">GitHub</a><a class="github-button" href="https://github.com/stove-labs/granary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/granary/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><a href="https://stove-labs.com">Copyright © 2019 Stove Labs</a><div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Terminal window by <a href="https://codepen.io/nikitahl/pen/BERzZY">nikitahl</a></div></section><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"/></footer></div></body></html>