<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Activating a protocol · Granary</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Sandboxed node comes with exactly one block on the chain - &lt;em&gt;the genesis block&lt;/em&gt;. You can check it out using the &lt;code&gt;tezos-client&lt;/code&gt;:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Activating a protocol · Granary"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stove-labs.github.io/granary//granary/"/><meta property="og:description" content="&lt;p&gt;Sandboxed node comes with exactly one block on the chain - &lt;em&gt;the genesis block&lt;/em&gt;. You can check it out using the &lt;code&gt;tezos-client&lt;/code&gt;:&lt;/p&gt;
"/><meta property="og:image" content="https://stove-labs.github.io/granary//granary/img/grain.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stove-labs.github.io/granary//granary/img/grain.png"/><link rel="shortcut icon" href="/granary/img/grain.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/granary/css/main.css"/><script src="/granary/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/granary/"><img class="logo" src="/granary/img/grain.png" alt="Granary"/><h2 class="headerTitleWithLogo">Granary</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/granary/docs/getting-started-what-and-why" target="_self">Docs</a></li><li class=""><a href="/granary/docs/tutorials-deploying-a-tezos-smart-contract-to-alphanet" target="_self">Tutorials</a></li><li class=""><a href="/granary/docs/api-cli-commands" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Activating a protocol</h1></header><article><div><span><p>Sandboxed node comes with exactly one block on the chain - <em>the genesis block</em>. You can check it out using the <code>tezos-client</code>:</p>
<pre><code class="hljs css language-zsh">granary client - rpc get <span class="hljs-string">"/chains/main/blocks/head"</span>
</code></pre>
<p>At this moment, our chain runs a <em>dummy economic protocol</em>, called genesis. What we actually want, is to activate the latest protocol that's available on the live zeronet/alphanet/mainnet, otherwise basic features such as transfers between accounts, would not be possible.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-start-relatively-quick"></a><a href="#quick-start-relatively-quick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick start (relatively <em>quick</em>)</h2>
<blockquote>
<p>⚠️ In the upcoming release the following process will be automated</p>
</blockquote>
<pre><code class="hljs css language-zsh"><span class="hljs-comment"># Import the activator secret key</span>
granary client - import secret key <span class="hljs-string">"activator"</span> <span class="hljs-string">"unencrypted:edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6"</span>

<span class="hljs-comment"># Create protocol_parameters.json in your project</span>
{ 
    <span class="hljs-string">"bootstrap_accounts"</span>: [
        [ <span class="hljs-string">"edpkuBknW28nW72KG6RoHtYW7p12T6GKc7nAbwYX5m8Wd9sDVC9yav"</span>, <span class="hljs-string">"4000000000000"</span> ]
    ],
    <span class="hljs-string">"time_between_blocks"</span> : [ <span class="hljs-string">"1"</span>, <span class="hljs-string">"0"</span> ],
    <span class="hljs-string">"blocks_per_roll_snapshot"</span> : 4,
    <span class="hljs-string">"blocks_per_cycle"</span> : 8,
    <span class="hljs-string">"preserved_cycles"</span> : 2,
    <span class="hljs-string">"proof_of_work_threshold"</span>: <span class="hljs-string">"-1"</span>
}

<span class="hljs-comment"># Activate the desired protocol using the activator key</span>
<span class="hljs-comment"># You can find additional available protocols in the list below</span>
granary client - activate protocol Pt24m4xiPbLDhVgVfABUjirbmda3yohdN82Sp9FeuAXJ4eV9otd with fitness 1 and key activator and parameters <span class="hljs-variable">$PWD</span>/protocol_parameters.json --timestamp $(TZ=<span class="hljs-string">'AAA+1'</span> date +%FT%TZ)

<span class="hljs-comment"># Import a secret key for the account </span>
<span class="hljs-comment"># specified in protocol_parameters.json's bootstrap_accounts</span>
granary client - import secret key <span class="hljs-string">"bootstrap1"</span> <span class="hljs-string">"unencrypted:edsk3gUfUPyBSfrS9CCgmCiQsTCHGkviBDusMxDJstFtojtc1zcpsh"</span>

<span class="hljs-comment"># Our bootstrapped account also has baking rights right away,</span>
<span class="hljs-comment"># so we bake a new block with the protocol activation</span>
granary client - bake <span class="hljs-keyword">for</span> <span class="hljs-string">"bootstrap1"</span>

<span class="hljs-comment"># Confirm that we have a new block with the new protocol</span>
granary client - rpc get <span class="hljs-string">"/chains/main/blocks/head"</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="available-protocols"></a><a href="#available-protocols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available protocols</h2>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Hash</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Athens</td><td style="text-align:left"><code>Pt24m4xiPbLDhVgVfABUjirbmda3yohdN82Sp9FeuAXJ4eV9otd</code></td></tr>
<tr><td style="text-align:left">Babylon</td><td style="text-align:left"><code>PsBABY5HQTSkA4297zNHfsZNKtxULfL18y95qb3m53QJiXGmrbU</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="who-can-activate-protocols"></a><a href="#who-can-activate-protocols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Who can activate protocols?</h2>
<p>Activations on top of the <em>genesis</em> block/protocol, have to be signed by a private key, that belongs to the public key specified in <code>.granary/node/sandbox.json</code> as <code>genesis_pubkey</code>:</p>
<pre><code class="hljs css language-js">{
    <span class="hljs-string">"genesis_pubkey"</span>: <span class="hljs-string">"edpkuSLWfVU1Vq7Jg9FucPyKmma6otcMHac9zG4oU1KMHSTBpJuGQ2"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="importing-an-activator-account"></a><a href="#importing-an-activator-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing an activator account</h3>
<h4><a class="anchor" aria-hidden="true" id="activator-private-key"></a><a href="#activator-private-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activator private key</h4>
<blockquote>
<p>This may change according to your <code>sandbox.json</code>'s <code>genesis_pubkey</code>.</p>
</blockquote>
<p><code>encrypted:edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6</code></p>
<h4><a class="anchor" aria-hidden="true" id="import-the-activator-account"></a><a href="#import-the-activator-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the activator account</h4>
<pre><code class="hljs css language-zsh">granary client - import secret key <span class="hljs-string">"activator"</span> <span class="hljs-string">"unencrypted:edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6"</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="verifying-the-account-import"></a><a href="#verifying-the-account-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verifying the account import</h4>
<p><code>Public Key</code> should match the <code>genesis_pubkey</code> from <code>sandbox.json</code>.</p>
<pre><code class="hljs css language-zsh">granary client - show address <span class="hljs-string">"activator"</span> -S
Hash: tz1TGu6TN5GSez2ndXXeDX6LgUDvLzPLqgYV
Public Key: edpkuSLWfVU1Vq7Jg9FucPyKmma6otcMHac9zG4oU1KMHSTBpJuGQ2
Secret Key: unencrypted:edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="protocol-parameters"></a><a href="#protocol-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocol parameters</h2>
<p>Protocol can be customized by a <code>protocol_parameters.json</code> file.</p>
<h3><a class="anchor" aria-hidden="true" id="notable-configuration-options"></a><a href="#notable-configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notable configuration options</h3>
<div class="configuration-table">
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Description</th><th style="text-align:left">Example</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>bootstrap_accounts</code></td><td style="text-align:left">Public key and an amount of XTZ available</td><td style="text-align:left"><code>[&quot;edpkuBknW28nW72KG6RoHtYW7p12T6GKc7nAbwYX5m8Wd9sDVC9yav&quot;, &quot;4000000000000&quot;]</code></td></tr>
</tbody>
</table>
</div>
<h3><a class="anchor" aria-hidden="true" id="example-protocol_parametersjson"></a><a href="#example-protocol_parametersjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example <code>protocol_parameters.json</code></h3>
<pre><code class="hljs css language-js">{ 
    <span class="hljs-string">"bootstrap_accounts"</span>: [
        [ <span class="hljs-string">"edpkuBknW28nW72KG6RoHtYW7p12T6GKc7nAbwYX5m8Wd9sDVC9yav"</span>, <span class="hljs-string">"4000000000000"</span> ]
    ],
    <span class="hljs-string">"time_between_blocks"</span> : [ <span class="hljs-string">"1"</span>, <span class="hljs-string">"0"</span> ],
    <span class="hljs-string">"blocks_per_roll_snapshot"</span> : <span class="hljs-number">4</span>,
    <span class="hljs-string">"blocks_per_cycle"</span> : <span class="hljs-number">8</span>,
    <span class="hljs-string">"preserved_cycles"</span> : <span class="hljs-number">2</span>,
    <span class="hljs-string">"proof_of_work_threshold"</span>: <span class="hljs-string">"-1"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="faucet"></a><a href="#faucet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Faucet</h2>
<p>Once you've injected the protocol with a set of <em>protocol parameters</em>, you can simulate a faucet by transferring XTZ from one of the rich bootstrap accounts, to any account that you import to your client after activating the protocol.</p>
<blockquote>
<p>⚠️ You <strong>will not</strong> be able to import accounts from the <a href="https://faucet.tzalpha.net/">Alphanet faucet</a></p>
</blockquote>
<pre><code class="hljs css language-zsh"><span class="hljs-comment"># Import the bootstrapped account, if we haven't dont that yet</span>
granary client - import secret key <span class="hljs-string">"bootstrap1"</span> <span class="hljs-string">"unencrypted:edsk3gUfUPyBSfrS9CCgmCiQsTCHGkviBDusMxDJstFtojtc1zcpsh"</span>

<span class="hljs-comment"># Import a new account called 'alice'</span>
granary client - import secret key <span class="hljs-string">"alice"</span> <span class="hljs-string">"unencrypted:edsk39qAm1fiMjgmPkw1EgQYkMzkJezLNewd7PLNHTkr6w9XA2zdfo"</span>

<span class="hljs-comment"># Client will wait for the operation to be included into the chain, so we start it in the background with '&amp;'</span>
granary client - transfer 1000 from bootstrap1 to alice --burn-cap 0.257 &amp;

<span class="hljs-comment"># Bake a new block to include the transfer operation from above</span>
granary client - bake <span class="hljs-keyword">for</span> bootstrap1

<span class="hljs-comment"># Outputs 1000 XTZ</span>
granary client - get balance <span class="hljs-keyword">for</span> alice
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/8/2019 by Unknown</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-start-relatively-quick">Quick start (relatively <em>quick</em>)</a></li><li><a href="#available-protocols">Available protocols</a></li><li><a href="#who-can-activate-protocols">Who can activate protocols?</a><ul class="toc-headings"><li><a href="#importing-an-activator-account">Importing an activator account</a></li></ul></li><li><a href="#protocol-parameters">Protocol parameters</a><ul class="toc-headings"><li><a href="#notable-configuration-options">Notable configuration options</a></li><li><a href="#example-protocol_parametersjson">Example <code>protocol_parameters.json</code></a></li></ul></li><li><a href="#faucet">Faucet</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/granary/docs/api-cli-commands.html">API</a><a href="/granary/docs/api-config.html">Config</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/granary" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/stove_labs">Project Chat</a><a href="https://twitter.com/stove_labs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/stove-labs/granary">GitHub</a><a class="github-button" href="https://github.com/stove-labs/granary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/granary/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><a href="https://stove-labs.com">Copyright © 2019 Stove Labs</a><div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Terminal window by <a href="https://codepen.io/nikitahl/pen/BERzZY">nikitahl</a></div></section><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"/></footer></div></body></html>