{ parameter nat ;
  storage (map nat (pair nat mutez)) ;
  code { {} ;
         { { PUSH address "tz1TGu6TN5GSez2ndXXeDX6LgUDvLzPLqgYV" ;
             { { { { DIP { DUP } ; SWAP } } ; CAR } ;
               { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CDR } ;
                 { { { DUP ; { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ;
                     { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
                   { { { { { DUP } ; CAR } ;
                         { { { DIP { DUP } ; SWAP } } ; CDR } } ;
                       { EDIV ;
                         IF_NONE { { PUSH string "DIV by 0" ; FAILWITH } } { {} } ;
                         CAR } } ;
                     { { { { DUP ; { {} ; AMOUNT } } ; { COMPARE ; NEQ } } ;
                         IF { { { PUSH string "Sorry, the taco you're trying to purchase has a different price" ;
                                  { { { DIP { DUP } ; SWAP } ; { {} ; AMOUNT } } ;
                                    { COMPARE ; NEQ } } } ;
                                IF { { FAILWITH } } { { DROP ; PUSH unit Unit } } } }
                            { { { {} ;
                                  { { { { PUSH nat 1 ;
                                          { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; CAR } } ;
                                        SUB } } ;
                                    ABS } ;
                                  {} ;
                                  { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
                                  {} ;
                                  SWAP ;
                                  {} ;
                                  { DIP { { DUP ; CAR ; DIP { CDR } } } ; DIP { DROP } ; PAIR } ;
                                  {} ;
                                  { SWAP ; DIP { DIP { DROP } } } ;
                                  {} } ;
                                PUSH unit Unit } } } ;
                       { { {} ;
                           { { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                               { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } ;
                               { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                 SWAP } } ;
                                         SWAP } } ;
                                 SWAP } } ;
                             { DIP { SOME } ; UPDATE } } ;
                           {} ;
                           { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                             SWAP } ;
                           {} ;
                           SWAP ;
                           {} ;
                           DIP { DROP } ;
                           {} ;
                           { SWAP ;
                             DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } ;
                           {} } ;
                         { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                         SWAP } } ;
                                 SWAP } } ;
                             { CONTRACT unit ;
                               IF_NONE
                                 { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                 { {} } } } ;
                           { { { DUP ; { {} ; AMOUNT } ; { {} ; UNIT } } ; TRANSFER_TOKENS } ;
                             { { { NIL operation ; { DIP { DUP } ; SWAP } } ; CONS } ;
                               { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                     SWAP } } ;
                                             SWAP } } ;
                                     SWAP } ;
                                   { DIP { DUP } ; SWAP } } ;
                                 PAIR } ;
                               {} ;
                               DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } } ;
                                       DROP } } } ;
                             {} ;
                             DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } } ;
                                     DROP } } } ;
                           {} ;
                           DIP { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } } } ;
                                   DROP } } } } } ;
                     {} ;
                     DIP { { DIP { { DIP { DIP { DIP { DIP { DIP { DIP { {} } } } } } } ;
                                     DROP } } ;
                             DROP } } } ;
                   {} ;
                   DIP { { DIP { DIP { DIP { DIP { DIP { {} } } } } } ; DROP } } } ;
                 {} ;
                 DIP { { DIP { DIP { DIP { DIP { {} } } } } ; DROP } } } ;
               {} ;
               DIP { { DIP { DIP { DIP { {} } } } ; DROP } } } ;
             {} ;
             DIP { { DIP { DIP { {} } } ; DROP } } } ;
           DIP { { DIP { {} } ; DROP } } } } }
